<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <script type="text/javascript" src="../static/js/jquery-3.6.0.min.js"></script>
    <title>登录界面</title>
    <link rel="stylesheet" href="../static/js/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/project.css">
    <style>
        @font-face {
  font-family: 'icomoon';
  src:  url('../static/iconmoon/fonts/icomoon.eot?twcoy3');
  src:  url('../static/iconmoon/fonts/icomoon.eot?twcoy3#iefix') format('embedded-opentype'),
    url('../static/iconmoon/fonts/icomoon.ttf?twcoy3') format('truetype'),
    url('../static/iconmoon/fonts/icomoon.woff?twcoy3') format('woff'),
    url('../static/iconmoon/fonts/icomoon.svg?twcoy3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-python:before {
  content: "\e906";
  color: #3776ab;
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-user:before {
  content: "\e971";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-github:before {
  content: "\eab0";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-windows8:before {
  content: "\eac2";
}

   .lunbotu {
            position: relative;
            float: left;
            background-color: pink;
            margin-top: 35px;
            margin-left: 50px;
            height: 500px;
            width: 700px;
            background-color: transparent;
            /* margin: 0; */
            perspective: 900px;
        }

        section {
            /* position: relative; */
            width: 300px;
            height: 200px;
            margin: 140px auto;
            background-color: transparent;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 20s linear infinite;

        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            /* border: orange 1px solid; */
        }

        section div:nth-child(1) {
            transform: translateZ(300px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }

        section div img {
            filter: opacity(80%);
            /* 透明度 */
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        .loginForm {
            position: relative;
            float: right;
            right: 80px;
            top: 120px;
            height: 300px;
            width: 360px;
            border-radius: 8px;
            background: white;
            /* background-color: white; */
            /* background-color: black; */
        }

        .biaoti1 {
            display: inline-block;
            font-weight: 700;
            text-align: center;
            margin-left: 30px;
            margin-top: 20px;
            margin-bottom: 15px;
            line-height: 30px;
            width: 300px;
            height: 30px;
            border-bottom: black 1px solid;
        }

        form {
            position: absolute;
            margin-left: 10px;
            height: 250px;
            width: 380px;

        }

        .zhuce {
            display: inline-block;
            font-weight: 700;
            text-align: center;
            margin-left: 20px;
            margin-top: 25px;
            margin-bottom: 15px;
            line-height: 30px;
            width: 300px;
            height: 30px;
            font-weight: 300;
            border-top: black 1px solid;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".yincang").hide();
            $(".diqu").click(function () {
                $(".yincang").slideToggle("slow");
            });
        });
    </script>
</head>

<body>
   <nav>
        <a class=".icon-home3" href={% url 'shouye' %}
               style="float: left; font-family: 'icomoon'; font-size: 20px;height: 40px;width: 70px;text-decoration: none;text-align: center;"></a>
        {% if request.session.is_login %}
            <a class="nav_last" style="background-color: transparent;padding-left: 15px;padding-right: 15px;" href={% url 'logout' %}>
            注销
            </a>
            <h5 style=" float: right;padding-top: 5px;font-size: 5px;color: white;">你好,{{ request.session.user_name }} &nbsp; &nbsp;|</h5>
            <a class="diqu" href="#" style="float: right;">地区选择</a>
            <div class="yincang"  hidden
            style="float: left; position: absolute; margin-top: 45px; margin-left: 800px; width: 400px;height: 400px; z-index: 1;background:  rgb(73, 105, 104);border-radius: 10px;">
            <ul style="margin: 0;padding: 0;">
                <li><a href={% url 'shanghai' %}>上海</a></li>
                <li><a href={% url 'yunnan' %}>云南</a></li>
                <li><a href="">北京</a></li>
                <li><a href="">台湾</a></li>
                <li><a href="">吉林</a></li>
                <li><a href="">四川</a></li>
                <li><a href="">天津</a></li>
                <li><a href="">宁夏</a></li>
                <li><a href="">安徽</a></li>
                <li><a href="">山东</a></li>
                <li><a href="">广东</a></li>
                <li><a href="">广西</a></li>
                <li><a href="">新疆</a></li>
                <li><a href="">江苏</a></li>
                <li><a href="">江西</a></li>
                <li><a href="">河北</a></li>
                <li><a href="">河南</a></li>
                <li><a href="">浙江</a></li>
                <li><a href="">海南</a></li>
                <li><a href="">湖北</a></li>
                <li><a href="">湖南</a></li>
                <li><a href="">澳门</a></li>
                <li><a href="">甘肃</a></li>
                <li><a href="">福建</a></li>
                <li><a href="">西藏</a></li>
                <li><a href="">贵州</a></li>
                <li><a href="">辽宁</a></li>
                <li><a href="">重庆</a></li>
            </ul>
            <ul>
                <li class="three"><a style="margin-left: 18px;" href="">陕西</a></li>
                <li class="three"><a style="margin-left: 18px;" href="">青海</a></li>
                <li class="three"><a style="margin-left: 18px;" href="">香港</a></li>
            </ul>
            <ul>
                <li class="three"><a style="margin-left: 18px;" href="">山西</a></li>
                <li class="three"><a href="">黑龙江</a></li>
                <li class="three"><a href="">内蒙古</a></li>
            </ul>
        </div>
            <a style="float: right;" href={% url 'data' %}>数据展示</a>
            <a href={% url 'comment' %} style="float:right;">首页</a>
        {% else %}
            <a class="nav_last" href={% url 'login' %}>请先登录</a>
            <a class="diqu" href="#" style="float: right;">地区选择</a>
            <div class="yincang"  hidden
            style="float: left; position: absolute; margin-top: 45px; margin-left: 800px; width: 400px;height: 400px; z-index: 1;background:  rgb(73, 105, 104);border-radius: 10px;">
            <ul style="margin: 0;padding: 0;">
                <li><a href={% url 'shanghai' %}>上海</a></li>
                <li><a href={% url 'yunnan' %}>云南</a></li>
                <li><a href="">北京</a></li>
                <li><a href="">台湾</a></li>
                <li><a href="">吉林</a></li>
                <li><a href="">四川</a></li>
                <li><a href="">天津</a></li>
                <li><a href="">宁夏</a></li>
                <li><a href="">安徽</a></li>
                <li><a href="">山东</a></li>
                <li><a href="">广东</a></li>
                <li><a href="">广西</a></li>
                <li><a href="">新疆</a></li>
                <li><a href="">江苏</a></li>
                <li><a href="">江西</a></li>
                <li><a href="">河北</a></li>
                <li><a href="">河南</a></li>
                <li><a href="">浙江</a></li>
                <li><a href="">海南</a></li>
                <li><a href="">湖北</a></li>
                <li><a href="">湖南</a></li>
                <li><a href="">澳门</a></li>
                <li><a href="">甘肃</a></li>
                <li><a href="">福建</a></li>
                <li><a href="">西藏</a></li>
                <li><a href="">贵州</a></li>
                <li><a href="">辽宁</a></li>
                <li><a href="">重庆</a></li>
            </ul>
            <ul>
                <li class="three"><a style="margin-left: 18px;" href="">陕西</a></li>
                <li class="three"><a style="margin-left: 18px;" href="">青海</a></li>
                <li class="three"><a style="margin-left: 18px;" href="">香港</a></li>
            </ul>
            <ul>
                <li class="three"><a style="margin-left: 18px;" href="">山西</a></li>
                <li class="three"><a href="">黑龙江</a></li>
                <li class="three"><a href="">内蒙古</a></li>
            </ul>
        </div>
            <a href={% url 'comment' %} style="float:right;">首页</a>
        {% endif %}
    </nav>
    <div class="lunbotu">
        <section>
            <div><img src="/static/imgs/11.jpg" alt=""></div>
            <div><img src="/static/imgs/22.jpg" alt=""></div>
            <div><img src="/static/imgs/33.jpg" alt=""></div>
            <div><img src="/static/imgs/44.jpg" alt=""></div>
            <div><img src="/static/imgs/55.jpg" alt=""></div>
            <div><img src="/static/imgs/66.jpg" alt=""></div>
        </section>
    </div>
    <div class="loginForm">
        <div class="biaoti1">
            账号登录
        </div>
        <form class="form-login" action={% url 'login' %} method="post">

            {% if message %}
                <div style="width:300px;margin-left:20px;background-color:rgb(252, 248, 227);color: rgb(138, 109, 59);height:20px;text-align: center;line-height:20px;">{{ message }}</div>
            {% endif %}

            {% csrf_token %}
            <div class="form-group">
{#                <label for="exampleInputName2">请输入用户名:</label>#}
{#                <input type="text" class="form-control" id="exampleInputName2" placeholder="Username">#}
{#                    {{ login_form.username.label_tag  }}#}
                <input type="text" name="username" class="form-control" id="exampleInputName2" placeholder="用户名/手机号/邮箱"
                    style="width: 300px;margin-left: 20px;margin-top: 15px;background-color:rgb(230,230,230);">
{#                {{ login_form.username }}#}
            </div>
            <div class="form-group">
{#                <label for="exampleInputPassword1">请输入密码:</label>#}
{#                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">#}
{#                    {{ login_form.password.label_tag  }}#}
                <input type="password"  name="password" class="form-control" id="exampleInputPassword1" placeholder="登录密码"
                    style="width: 300px;margin-left: 20px;margin-top: 15px;background-color:rgb(230,230,230);">
{#                {{ login_form.password }}#}
            </div>
            <button type="submit" class="btn btn-success"
                style="width: 300px;margin-left: 20px; margin-top: 15px;background-color:rgb(73,105,104);">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
            <a class="zhuce" href={% url 'register' %}>没有账户 ? 创建一个</a>
        </form>
    </div>
</body>

</html>