<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <script type="text/javascript" src="../static/js/jquery-3.6.0.min.js"></script>
    <title>首页</title>
    <link rel="stylesheet" href="../static/js/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/project.css">
    <style>
        @font-face {
  font-family: 'icomoon';
  src:  url('../static/iconmoon/fonts/icomoon.eot?twcoy3');
  src:  url('../static/iconmoon/fonts/icomoon.eot?twcoy3#iefix') format('embedded-opentype'),
    url('../static/iconmoon/fonts/icomoon.ttf?twcoy3') format('truetype'),
    url('../static/iconmoon/fonts/icomoon.woff?twcoy3') format('woff'),
    url('../static/iconmoon/fonts/icomoon.svg?twcoy3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-python:before {
  content: "\e906";
  color: #3776ab;
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-user:before {
  content: "\e971";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-github:before {
  content: "\eab0";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-windows8:before {
  content: "\eac2";
}

        body {
            background: url("../static/imgs/shouye.jpg") no-repeat center center;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-color: #CCCCCC;
        }

        .tr_title {
            display: inline-block;
            background-color: rgba(255, 255, 255, .3);
            padding-left: 40px;
            padding-right: 140px;
            margin-top: 20px;
            padding-top: 25px;
            font-family: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif;
            color: white;
            font-size: 63px;
            height: 250px;
            width: 1279px;
            letter-spacing: 9px;
        }

        .tr_title:hover {
            text-decoration: none;
            color: black;
        }

        .zhongwen {
            display: inline-block;
            height: 170px;
            width: 440px;
            color: white;
            font-size: 30px;
            line-height: 50px;
            padding-top: 20px;
            padding-left: 30px;
            letter-spacing: 3px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".yincang").hide();
            $(".diqu").click(function () {
                $(".yincang").slideToggle("slow");
            });
        });
    </script>
</head>

<body>
   <nav>
        <a class=".icon-home3" href={% url 'shouye' %}
               style="float: left; font-family: 'icomoon'; font-size: 20px;height: 40px;width: 70px;text-decoration: none;text-align: center;"></a>
        {% if request.session.is_login %}
            <a class="nav_last" style="background-color: transparent;padding-left: 15px;padding-right: 15px;" href={% url 'logout' %}>
            注销
            </a>
            <h5 style=" float: right;padding-top: 5px;font-size: 5px;color: white;">你好,{{ request.session.user_name }} &nbsp; &nbsp;|</h5>
            <a class="diqu" href="#" style="float: right;">地区选择</a>
            <div class="yincang"  hidden
            style="float: left; position: absolute; margin-top: 45px; margin-left: 800px; width: 400px;height: 400px; z-index: 1;background:  rgb(73, 105, 104);border-radius: 10px;">
            <ul style="margin: 0;padding: 0;">
                <li><a href={% url 'shanghai' %}>上海</a></li>
                <li><a href={% url 'yunnan' %}>云南</a></li>
                <li><a href="">北京</a></li>
                <li><a href="">台湾</a></li>
                <li><a href="">吉林</a></li>
                <li><a href="">四川</a></li>
                <li><a href="">天津</a></li>
                <li><a href="">宁夏</a></li>
                <li><a href="">安徽</a></li>
                <li><a href="">山东</a></li>
                <li><a href="">广东</a></li>
                <li><a href="">广西</a></li>
                <li><a href="">新疆</a></li>
                <li><a href="">江苏</a></li>
                <li><a href="">江西</a></li>
                <li><a href="">河北</a></li>
                <li><a href="">河南</a></li>
                <li><a href="">浙江</a></li>
                <li><a href="">海南</a></li>
                <li><a href="">湖北</a></li>
                <li><a href="">湖南</a></li>
                <li><a href="">澳门</a></li>
                <li><a href="">甘肃</a></li>
                <li><a href="">福建</a></li>
                <li><a href="">西藏</a></li>
                <li><a href="">贵州</a></li>
                <li><a href="">辽宁</a></li>
                <li><a href="">重庆</a></li>
            </ul>
            <ul>
                <li class="three"><a style="margin-left: 18px;" href="">陕西</a></li>
                <li class="three"><a style="margin-left: 18px;" href="">青海</a></li>
                <li class="three"><a style="margin-left: 18px;" href="">香港</a></li>
            </ul>
            <ul>
                <li class="three"><a style="margin-left: 18px;" href="">山西</a></li>
                <li class="three"><a href="">黑龙江</a></li>
                <li class="three"><a href="">内蒙古</a></li>
            </ul>
        </div>
            <a style="float: right;" href={% url 'data' %}>数据展示</a>
            <a href={% url 'comment' %} style="float:right;">首页</a>
        {% else %}
            <a class="nav_last" href={% url 'login' %}>请先登录</a>
            <a class="diqu" href="#" style="float: right;">地区选择</a>
            <div class="yincang"  hidden
            style="float: left; position: absolute; margin-top: 45px; margin-left: 800px; width: 400px;height: 400px; z-index: 1;background:  rgb(73, 105, 104);border-radius: 10px;">
            <ul style="margin: 0;padding: 0;">
                <li><a href={% url 'shanghai' %}>上海</a></li>
                <li><a href={% url 'yunnan' %}>云南</a></li>
                <li><a href="">北京</a></li>
                <li><a href="">台湾</a></li>
                <li><a href="">吉林</a></li>
                <li><a href="">四川</a></li>
                <li><a href="">天津</a></li>
                <li><a href="">宁夏</a></li>
                <li><a href="">安徽</a></li>
                <li><a href="">山东</a></li>
                <li><a href="">广东</a></li>
                <li><a href="">广西</a></li>
                <li><a href="">新疆</a></li>
                <li><a href="">江苏</a></li>
                <li><a href="">江西</a></li>
                <li><a href="">河北</a></li>
                <li><a href="">河南</a></li>
                <li><a href="">浙江</a></li>
                <li><a href="">海南</a></li>
                <li><a href="">湖北</a></li>
                <li><a href="">湖南</a></li>
                <li><a href="">澳门</a></li>
                <li><a href="">甘肃</a></li>
                <li><a href="">福建</a></li>
                <li><a href="">西藏</a></li>
                <li><a href="">贵州</a></li>
                <li><a href="">辽宁</a></li>
                <li><a href="">重庆</a></li>
            </ul>
            <ul>
                <li class="three"><a style="margin-left: 18px;" href="">陕西</a></li>
                <li class="three"><a style="margin-left: 18px;" href="">青海</a></li>
                <li class="three"><a style="margin-left: 18px;" href="">香港</a></li>
            </ul>
            <ul>
                <li class="three"><a style="margin-left: 18px;" href="">山西</a></li>
                <li class="three"><a href="">黑龙江</a></li>
                <li class="three"><a href="">内蒙古</a></li>
            </ul>
        </div>
            <a href={% url 'comment' %} style="float:right;">首页</a>
        {% endif %}
    </nav>
    <a class="tr_title" href={% url 'comment' %}>
        Are you ready for your trip ?<br>
        Follow us !
    </a>
    <div class="zhongwen">
        行行,摄色。<br>
        每一个足迹,每一份灵感。
    </div>
</body>

</html>